# neon

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md  build.gradle.kts  compose_stability_config.conf  gradle.properties  local.properties  notification_report.md  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gigapingu/neon/: HomeShell.kt  MainActivity.kt  NeonApp.kt  NeonApplication.kt  ShellViewModel.kt
app/src/main/kotlin/com/gigapingu/neon/navigation/: NavKeys.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/gigapingu/neon/core/data/: AccountRepository.kt  AsyncState.kt  AuthRepository.kt  BookmarkRepository.kt  CacheStore.kt  MediaRepository.kt  NeonConfig.kt  NotificationRepository.kt  SearchRepository.kt  SettingsRepository.kt  StatusListPatch.kt  StatusRepository.kt  TimelineRepository.kt
core/data/src/main/kotlin/com/gigapingu/neon/core/data/di/: CoroutinesModule.kt
core/data/src/main/kotlin/com/gigapingu/neon/core/data/push/: PushKeyManager.kt  PushRepository.kt  WebPushDecryptor.kt
core/database/: build.gradle.kts
core/database/schemas/com.gigapingu.neon.core.database.NeonDatabase/: 1.json
core/database/src/main/kotlin/com/gigapingu/neon/core/database/: NeonDatabase.kt
core/database/src/main/kotlin/com/gigapingu/neon/core/database/di/: DatabaseModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/gigapingu/neon/core/designsystem/: ComponentPreviews.kt
core/designsystem/src/main/kotlin/com/gigapingu/neon/core/designsystem/component/: Glass.kt  HtmlText.kt  NeonAvatar.kt  NeonBackground.kt  SharedElements.kt  Skeleton.kt
core/designsystem/src/main/kotlin/com/gigapingu/neon/core/designsystem/theme/: NeonDims.kt  NeonMotion.kt  NeonPalette.kt  NeonTheme.kt  NeonType.kt
core/designsystem/src/main/kotlin/com/gigapingu/neon/core/designsystem/util/: Format.kt  Html.kt
core/designsystem/src/main/res/values/: font_certs.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/gigapingu/neon/core/model/: Account.kt  LenientInstantSerializer.kt  Media.kt  Notification.kt  Search.kt  Status.kt  StatusSource.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/gigapingu/neon/core/network/: ApiClient.kt
core/network/src/main/kotlin/com/gigapingu/neon/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/gigapingu/neon/core/ui/: AccountRow.kt  AsyncList.kt  BigScreen.kt  Navigator.kt  NeonNavigator.kt  ShellPadding.kt  StatusActionService.kt  UiPreviews.kt
core/ui/src/main/kotlin/com/gigapingu/neon/core/ui/media/: MediaPreviewScreen.kt  VideoPlayer.kt
core/ui/src/main/kotlin/com/gigapingu/neon/core/ui/status/: LinkPreviewCard.kt  MediaGrid.kt  PollView.kt  QuoteCard.kt  StatusActions.kt  (+2 more)
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/gigapingu/neon/feature/auth/: LoginScreen.kt  LoginViewModel.kt  OAuthWebViewScreen.kt
feature/composer/: build.gradle.kts
feature/composer/src/main/kotlin/com/gigapingu/neon/feature/composer/: ComposeScreen.kt  ComposeViewModel.kt  ComposeWidgets.kt
feature/explore/: build.gradle.kts
feature/explore/src/main/kotlin/com/gigapingu/neon/feature/explore/: ExploreScreen.kt  ExploreViewModel.kt
feature/notifications/: build.gradle.kts
feature/notifications/src/main/kotlin/com/gigapingu/neon/feature/notifications/: FcmTokenProvider.kt  NeonC2dmReceiver.kt  NeonFirebaseMessagingService.kt  NeonPushService.kt  NotificationsScreen.kt  NotificationsViewModel.kt  PushMessageHandler.kt
feature/notifications/src/main/res/drawable/: ic_stat_neon.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/gigapingu/neon/feature/profile/: BookmarksScreen.kt  BookmarksViewModel.kt  EditProfileScreen.kt  EditProfileViewModel.kt  FollowListScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/gigapingu/neon/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/thread/: build.gradle.kts
feature/thread/src/main/kotlin/com/gigapingu/neon/feature/thread/: ThreadScreen.kt  ThreadViewModel.kt
feature/timeline/: build.gradle.kts
feature/timeline/src/main/kotlin/com/gigapingu/neon/feature/timeline/: HashtagTimelineScreen.kt  HashtagTimelineViewModel.kt  TimelineScreen.kt  TimelineViewModel.kt
gradle/: libs.versions.toml
