<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="datastore/neon_credentials.preferences_pb" />
        <exclude domain="database" path="unifiedpush-connector" />
        <exclude domain="database" path="unifiedpush-connector-journal" />
        <exclude domain="sharedpref" path="unifiedpush.connector.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="datastore/neon_credentials.preferences_pb" />
        <exclude domain="database" path="unifiedpush-connector" />
        <exclude domain="database" path="unifiedpush-connector-journal" />
        <exclude domain="sharedpref" path="unifiedpush.connector.xml" />
    </device-transfer>
</data-extraction-rules>
